<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Project 1.css">
</head>
<body>
    <h1>✯Grocery List✯</h1>
  <br>
<form name="Input" id="Input">
  <input type="text" name="input" id="input">
</form>
  <button id="submit" name="submit" onclick="submit()">Add An Item</button>
<br><br>
<div id = "list" name="list">
  <h4>THE LIST</h4>
</div>
<br><br>
<div id="select">
<select name="options" id="options" onchange="display()">
  <option value=""></option>
  <option value="purchased">Purchased Items</option>
  <option value="unpurchased">Unpurchased Items</option>
</select>
<div id="creation" name="creation">

</div>
</div>
    
<script src="Project 1.js"></script>
</body>
</html>